<!doctype html>
<html>
    <head>
      <title>Moravian Daily Text</title>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
      <script type="text/javascript" src="js/feed.js"></script>
    </head>
    <body>
      <div id="title">
        <h1>Moravian Daily Text</h1>
      </div>
      <div id="dailytext">
        <span id="body">
        </span>
      </div>
    </body>
</html>
